general2011,lastname,firstname,team,general2009,general2010,prompt2011
1,前田,敦子,ＡＫＢＡ,1,2,2
2,大島,優子,ＡＫＢＫ,2,1,1
3,柏木,由紀,ＡＫＢＢ,9,8,3
4,篠田,麻里子,ＡＫＢＡ,3,3,6
5,渡辺,麻友,ＡＫＢＢ,4,5,5
6,小嶋,陽菜,ＡＫＢＡ,6,7,10
7,高橋,みなみ,ＡＫＢＡ,5,6,4
8,板野,友美,ＡＫＢＫ,7,4,8
9,指原,莉乃,ＡＫＢＡ,27,19,7
10,松井,玲奈,ＳＫＥＳ,29,11,9
11,宮澤,佐江,ＡＫＢＫ,14,9,11
12,高城,亜樹,ＡＫＢＡ,23,13,12
13,北原,里英,ＡＫＢＢ,13,16,14
14,松井,珠理奈,ＳＫＥＳ,19,10,16
15,峯岸,みなみ,ＡＫＢＫ,16,14,13
16,河西,智美,ＡＫＢＢ,10,12,15
17,秋元,才加,ＡＫＢＫ,12,17,23
18,佐藤,亜美菜,ＡＫＢＢ,8,18,18
19,横山,由依,ＡＫＢＫ,NA,NA,17
20,増田,有華,ＡＫＢＢ,25,25,19
21,倉持,明日香,ＡＫＢＡ,21,23,20
22,梅田,彩佳,ＡＫＢＫ,41,32,26
23,高柳,明音,ＳＫＥＫ２,41,35,21
24,仲川,遥香,ＡＫＢＡ,41,20,41
25,多田,愛佳,ＡＫＢＡ,20,22,29
26,平嶋,夏海,ＡＫＢＢ,26,26,41
27,宮崎,美穂,ＡＫＢＢ,18,21,27
28,山本,彩,ＮＭＢ,NA,NA,25
29,大家,志津香,ＡＫＢＡ,41,41,32
30,大矢,真那,ＳＫＥＳ,41,24,33
31,仁藤,萌乃,ＡＫＢＫ,41,29,41
32,小森,美果,ＡＫＢＢ,41,30,38
33,秦,佐和子,ＳＫＥＫ２,NA,41,30
34,佐藤,すみれ,ＡＫＢＢ,41,31,35
35,大場,美奈Ａ,ＫＢ4,NA,41,37
36,須田,亜香里,ＳＫＥＳ,NA,41,28
37,前田,亜美,ＡＫＢＡ,41,41,41
38,松井,咲子,ＡＫＢＫ,41,41,36
39,市川,美織,ＡＫＢ4,NA,NA,41
40,藤江,れいな,ＡＫＢＫ,41,33,40
